# readview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/black/novelreadview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/novelreadview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/black/novelreadview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_readview/: build.gradle
lib_readview/src/androidTest/java/com/life/lib_readview/: ExampleInstrumentedTest.kt
lib_readview/src/main/: AndroidManifest.xml
lib_readview/src/main/java/com/life/lib_readview/: CEntity.kt  ConfigUtils.kt  JustifyTextView.java  LiveDataBus.java  ReadConfig.kt  ReadView.kt  SPUtils.java  SplitTextView.kt  TempCentity.kt  ViewAdapter.kt  ViewModelRead.kt
lib_readview/src/main/res/drawable/: shape_shadow.xml
lib_readview/src/main/res/layout/: item_readview.xml
lib_readview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_readview/src/test/java/com/life/lib_readview/: ExampleUnitTest.kt
